<<<<<<< HEAD
#REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_URL=https://mi-ecommerce.onrender.com
=======
REACT_APP_API_URL=http://localhost:5000
# REACT_APP_API_URL=https://mi-ecommerce.onrender.com
>>>>>>> f36f56f (actualización)

REACT_APP_MP_PublicKey=TEST-ee651a44-169e-46ac-a3f8-b9e16b0ba25d
