<<<<<<< HEAD
MONGO_URI=mongodb+srv://ecommerce:ecommerce@cluster0.icdzu.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

=======
# MONGO_URI=mongodb+srv://ecommerce:ecommerce@cluster0.icdzu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://ecommerce:ecommerce@cluster0.icdzu.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
# PORT=5000
>>>>>>> f36f56f (actualización)

ADMIN_EMAIL=admin@empresa.com

MP_ACCESS_TOKEN=TEST-3068245594156536-033016-58a01de633c40b141e0332026ebdec0f-723714549
